<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yahoo.android.nomorewhatever.activity.PlacesActivity">
    <item
        android:id="@+id/action_selectAll"
        android:icon="@drawable/select_all"
        android:orderInCategory="1"
        android:title="select all"
        android:onClick="selectTopSixPlaces"
        android:showAsAction="always"/>
    <item android:id="@+id/action_count"
        android:title="@string/select_count"
        android:orderInCategory="2"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/action_toggle"
        android:icon="@drawable/ic_action_grid"
        android:showAsAction="always"
        android:orderInCategory="0"
        android:title="Show as grid" />
</menu>
