<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/button_tiffany_blue"
        android:textColor="@color/primary"
        android:layout_gravity="bottom"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Give me some ideas"
        />
</FrameLayout>