<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant name"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/iv_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/japan" />

    <Button
        android:id="@+id/btn_tryagain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Again" />

    <Button
        android:id="@+id/btn_showdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Detail" />
</LinearLayout>